# CordaAvroSchema

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/fenryka/corda_avro/: main.kt
src/main/resources/: .gitignore
