<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CordaAvro</artifactId>
    <groupId>net.fenryka</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>CordaAvro</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <corda.url>https://raw.githubusercontent.com/corda/corda-api/release/os/5.0/data/avro-schema/src/main/resources/avro/net/corda/data</corda.url>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>net.fenryka.corda_avro.MainKt</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>







            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/AvroEnvelope.avsc</url>
                            <outputFileName>Envelope.avsc</outputFileName>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/identity/HoldingIdentity.avsc</url>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/p2p/app/AppMessage.avsc</url>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/p2p/app/AuthenticatedMessage.avsc</url>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>5</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/p2p/app/AuthenticatedMessageHeader.avsc</url>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>6</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/p2p/app/UnauthenticatedMessage.avsc</url>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>7</id>
                        <goals><goal>wget</goal></goals>
                        <configuration>
                            <url>${corda.url}/p2p/app/UnauthenticatedMessageHeader.avsc</url>
                            <outputDirectory>${project.build.sourceDirectory}/../resources/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.7.0</version>
        </dependency>


                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                    <version>1.11.0</version>
                </dependency>

    </dependencies>


</project>